MONGOOSE_CONNECTION_STRING = mongodb://user:password@mongodb:27017/?authMechanism=DEFAULT
ACCESS_TOKEN_SECRET_KEY = secret
DEFAULT_EXPIRY = 5
DEFAULT_INTERVAL = 30
ALLOWED_EXTENSIONS = txt,lam,json,py,java,c,js,tsx,jsx,go,html,css
MAX_SIZE = 5000000