MONGOOSE_CONNECTION_STRING = mongodb://user:password@localhost:27017/?authMechanism=DEFAULT
ACCESS_TOKEN_SECRET_KEY = secret
DEFAULT_EXPIRY = 5000
DEFAULT_INTERVAL = 3000
ALLOWED_EXTENSIONS = txt,lam,json,py,java,c,js,tsx,jsx,go,html,css
MAX_SIZE = 5000000